<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>{{ model.title }}</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
</head>
<body>
    <p>Это твоё название: {{ model.title }}</p>
    <p>Это твой url-слаг: {{ model.slug }}</p>
    <p>Это твой Контент: {{ model.content }}</p>
    <p>Это твой статус: {{ model.status }}</p>
    <p>Это твоя дата создания: {{ model.created }}</p>
    <p>Это твоя дата изменения: {{ model.modified }}</p>
    <p>Это твой test: {{ model.seo_title }}</p>
    <p>Это твои ключевые слова: {{ model.seo_keywords }}</p>
    <p>Это твоё описание : {{ model.seo_description }}</p>
    <a href="{% url 'main:page_slug' model.slug %}"> В обычный режим</a>
    <li><a href="{% url 'main:ya' model.slug %}">В режиме Турбо</a></li>
</body>
</html>